<!DOCTYPE html>

<html lang="en-US" version="5">
    <head>
        <meta name="description" content="Unreal Latko Translator -  BLT Demonstration.">
        <meta name="keywords" content="latko,translator,python,demo">
        <meta name="author" content="Gustavo6046 (Gustavo R. Rehermann)">
        <meta charset="UTF-8" />
        
        <link rel="icon" href="web/UnrealFavIco.png" type="image/png">
        <title>Latko Translator - BLT Demo</title>
        
        <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
        <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet"> 
        
        <style>
            #separator {
                height: 25px;
            }
        
            #form-english {
                width: 65%;
                flex: initial;
            }
        
            .form-line {
                display: flex;
                flex-direction: row;
                width: 95%;
                margin: 3px;
                padding: 0px;
                margin-left: 5px;
                margin-right: 5px;
                font-size: 14px;
            }
            
            .bottom-line {
                position: absolute;
                bottom: 20px;
            }
            
            .form-line > input, .form-line > button {
                flex: 1;
            }
            
            button {
                height: 24px;
                background-color: #DDD;
                border: 1px solid black;
                font-family: "Verdana", sans-serif;
                font-size: 15px;
                margin: 8px;
            }
        
            .translator-content {
                overflow-x: hidden!important;
                overflow-y: hidden!important;
                box-sizing: border-box!important;
                min-height: 100%!important;
            }
            
            .tsscrollbar {
                background-color: #119011;
                position: absolute;
                right: 2px;
                width: 8px;
                min-height: 10px;
                mix-blend-mode: color-dodge;
            }
            
            html, body {
                width: 100%;
                max-width: 100%;
                height: 100%;
                max-height: 100%;
            }
        
            body {
                font-family: "Coda Caption", sans-serif;
                color: #205810; 
                background-color: #110804;
                display: flex;
                flex-direction: column;
                align-content: stretch;
                margin: 0px;
            }
            
            #buttonContainer {
                position: relative;
                width: 100%;
            }
            
            #addForm {
                position: absolute;
                // left: -30%;
                top: 50%;
                width: 35%;
                border: 5px ridge #252;
                transform: translate(-1%, -50%);
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                color: #FFF;
                background-color: #022002;
                font-family: "Verdana", sans-serif;
            }
            
            .centertext {
                text-align: center;
                margin: 0px;
            }
            
            .gradtext {
                background: -webkit-linear-gradient(#0F0, #121);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-shadow:
                            -2px 1px #207810,
                            -2px 2px #205810, 
                            -2px 3px #185008, 
                            -3px 4px #154505, 
                            -3px 5px #113004, 
                            -4px 6px #071004;
                background-clip: text;
            }
            
            h1 {
                text-align: center;
                margin: 0px;
                font-size: 2.5em;
            }
            
            .unknown-rad {
                color: #DD6;
            }
            
            .unknown-rad:hover {
                color: #412;
            }
            
            #input {
                margin: 10px;
                padding: 10px;
                border-radius: 15px;
                flex: 1;
                margin-left: 15em;
                margin-right: 15em;
                background-color: #000;
                color: #9f9;
            }
            
            #output {
                margin: 10px;
                flex: 1.5;
                font-family: "PT Mono";
                text-shadow: 0px 0px #0000;
                padding: 5px;
                position: relative;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            #translator {
                height: 100%;
                image-rendering: pixelated;
                display: flex;
                align-items: center;
                position: relative;
            }
            
            #hide-add-form {
                position: absolute;
                background-color: #DDD;
                border: 1px solid black;
                left: 4px;
                font-family: "Verdana", sans-serif;
                font-size: 17px;
            }
            
            #centered {
                width: 100%;
                text-align: center;
                max-height: 100%;
                height: 100%;
                background-image: url("web/UnrealTranslator.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
            
            #keepRatio {
                position: relative;
                height: 100%;
                width: 100%;
            }
            
            img {
                transform: translate(-50%, 0);
                position: absolute;
                left: 50%;
                display: block;
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: 100%;
                object-fit: contain;
            }
            
            #translated {
                position: absolute;
                width: 73.5vh;
                max-width: 75vh;
                height: 33vh;
                left: 50%;
                transform: translate(-50%, 0%);
                top: 14.5%;
                color: #20CC18;
                mix-blend-mode: color-dodge;
                overflow-y: auto;
                overflow-x: hidden;
            }
            
            #target {
                width: 100%;
                height: 100%;
                width: 97%;
            }
        </style>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>
        <script src="./index.js"></script>
    </head>
    
    <body>
        <div class="centertext gradtext">English to</div>
        <h1 class="gradtext">Latko</h1>
        <textarea id="input" oninput="translate(this.value, document.getElementById('target'));"></textarea>
        
        <div id="output">
            <div id="translator">
                <div id="centered">
                    <!-- <image src="web/UnrealTranslator.png" /> -->
                    <div id="translated"><div id="target"></div></div>
                </div>           
            </div>
        </div>
        
        <div id="addForm">
            <div id="buttonContainer">
                <button type="button" id="hide-add-form" onclick="hideForm()">&lt;</button>
            </div>
            <div id="separator"></div>
            <div class="form-line"> <b>Latko radical:</b> <input type="text" id="form-latko" value="" /></div>
            <div class="form-line"><button type="button" onclick="addRadical(document.getElementById('form-latko').value)">Add Radical</button></div>
            
            <div class="form-line"><b>English parts:</b> <input type="text" id="form-composites" value="" /></div>
            <div class="form-line"><button type="button" onclick="addComposite(document.getElementById('form-composites').value.split(' '))">Add Composite</button></div>
        </div>
        
        <script>
            if ( document.getElementById('input').value != '' )
                translate(document.getElementById('input').value, document.getElementById('target'));
            
            var bar = new SimpleBar(document.getElementById('translated'), {
                autoHide: false,
                
                classNames: {
                    content: 'translator-content',
                    scrollContent: 'simplebar-scroll-content',
                    track: 'simplebar-track',
                    scrollbar: 'tsscrollbar'
                }
            });
            
            $("#input")[0].oninput = function() {
                translate($("#input")[0].value, $('#target')[0]);
            };
            
            formHideLeft = document.getElementById('addForm').getBoundingClientRect().left - document.getElementById('addForm').getBoundingClientRect().right;
            
            document.getElementById('addForm').style.left = formHideLeft + 'px';
            setInterval(function() { if ( hidden ) document.getElementById('addForm').style.left = formHideLeft + 'px'; }, 250);
            
            // console.log(bar.getScrollElement());
        </script>
    </body>
</html>
